<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoUpdateVersionInfo>OffsetDate</AutoUpdateVersionInfo>
    <NeedSdkFileVersion>true</NeedSdkFileVersion>
    <StartYear>2025</StartYear>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>
