# AutoUpdateVersionInfos

./: AutoUpdateVersionInfos.sln  Directory.Build.targets  LICENSE.txt  README.md
DispThisVerMFC/: DispThisVerMFC.cpp  DispThisVerMFC.h  DispThisVerMFC.rc  DispThisVerMFC.vcxproj  DispThisVerMFC.vcxproj.filters  DispThisVerMFCDlg.cpp  DispThisVerMFCDlg.h  resource.h
DispThisVerMFC/res/: DispThisVerMFC.rc2
DispThisVerNetCore/: DispThisVerNetCore.csproj  Program.cs
DispThisVerNetFx/: DispThisVerNetFx.csproj  Program.cs
DispThisVerNetFx/Properties/: AssemblyInfo.cs
SetBuildDate/: GenerateVersionDetail.ps1  GenerateVersionDetail.targets
SetOffsetDate/: GenerateVersionDetail.ps1  GenerateVersionDetail.targets
SetSimpleIncrement/: GenerateVersionDetail.ps1  GenerateVersionDetail.targets
Targets/: GenerateVersion.targets
Targets/BuildDate/: GenerateVersionDetail.ps1  GenerateVersionDetail.targets
Targets/OffsetDate/: GenerateVersionDetail.ps1
Targets/SimpleIncrement/: GenerateVersionDetail.ps1  GenerateVersionDetail.targets
