<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <GenerateVersionDetailTargetsPath Condition="'$(AutoUpdateVersionInfo)' != ''">$(MSBuildThisFileDirectory)$(AutoUpdateVersionInfo)\GenerateVersionDetail.targets</GenerateVersionDetailTargetsPath>
  </PropertyGroup>
  <!--ビルド設定がおこなわれていれば、該当targetsをロードする(BuildDate, OffsetDate, SimpleIncrement のいずれか)-->
  <Import Project="$(GenerateVersionDetailTargetsPath)" Condition="'$(GenerateVersionDetailTargetsPath)' != '' and Exists('$(GenerateVersionDetailTargetsPath)')" />
  <!--前回ビルド時のバージョンを記録したファイルを読み取る-->
  <Target Name="MakePriorIntermediateVersionInfoFilePath" Condition="'$(IntermediateVersionInfoFile)' == ''">
    <CombinePath BasePath="$(IntermediateOutputPath)" Paths="IntermediateVersionInfo.txt">
      <Output TaskParameter="CombinedPaths" PropertyName="IntermediateVersionInfoFile" />
    </CombinePath>
    <!--$checkRetailFile = $TargetPath + ".checkRetail"-->
    <PropertyGroup>
      <CheckRetailFile Condition="'$(CheckRetailFile)' == ''">$(TargetPath).checkRetail</CheckRetailFile>
    </PropertyGroup>
  </Target>
  <!--前回ビルド時の情報の取得-->
  <Target Name="ReadPriorVersionFromFile" DependsOnTargets="MakePriorIntermediateVersionInfoFilePath">
    <ItemGroup>
      <IntermediateTargetPath Include="$(TargetPath)" />
    </ItemGroup>
    <ReadLinesFromFile File="$(IntermediateVersionInfoFile)" Condition="Exists('$(IntermediateVersionInfoFile)')">
      <Output PropertyName="Prior_FileVersion" TaskParameter="Lines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <Prior_FileVersion Condition="'$(Prior_FileVersion)' == ''">0.0.0.0</Prior_FileVersion>
      <_TargetPathTimestampBeforeBuild>%(IntermediateTargetPath.ModifiedTime)</_TargetPathTimestampBeforeBuild>
    </PropertyGroup>
  </Target>
  <!--ビルドが成功したら、PostBuildEvent の後処理として実行する-->
  <Target Name="WriteCurrVersionToFile" DependsOnTargets="MakePriorIntermediateVersionInfoFilePath" BeforeTargets="PostBuildEvent">
    <PropertyGroup>
      <Curr_FileVersion>@(_FileVersions, '.')</Curr_FileVersion>
      <_TargetPathTimestampAfterBuild>%(IntermediateTargetPath.ModifiedTime)</_TargetPathTimestampAfterBuild>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateVersionInfoFile)" Lines="$(Curr_FileVersion)" Overwrite="true" Condition="'$(_TargetPathTimestampBeforeBuild)' != '$(_TargetPathTimestampAfterBuild)'" />
    <Message Text="次回ビルドでバージョン更新を強制する場合は、$(CheckRetailFile) の日付を更新してください。" />
  </Target>
  <!--バージョン番号の生成-->
  <PropertyGroup>
    <GenerateVersionDetailDependsOn>
      ReadPriorVersionFromFile;
      GenerateVersionDetail
    </GenerateVersionDetailDependsOn>
  </PropertyGroup>
  <!--SDK形式のファイルバージョン定義-->
  <Target Name="GenerateSdkReferFileVersion" BeforeTargets="PreBuildEvent" DependsOnTargets="$(GenerateVersionDetailDependsOn)" Condition="'$(NeedSdkFileVersion)' =='true'">
    <PropertyGroup>
      <Version Condition="'$(Version)' == ''">$(PreDefinedFileVersion)</Version>
      <FileVersion>@(_FileVersions, '.')</FileVersion>
    </PropertyGroup>
    <Message Text="FileVersion: $(FileVersion)" Importance="low" />
  </Target>
  <!--VC++プロジェクト用のファイルバージョン定義-->
  <Target Name="GenerateCppReferFileVersion" BeforeTargets="PreBuildEvent" DependsOnTargets="$(GenerateVersionDetailDependsOn)" Condition="'$(NeedCppFileVersion)' =='true'">
    <PropertyGroup>
      <CppFileVersionStr>@(_FileVersions, '.')</CppFileVersionStr>
      <CppFileVersion>@(_FileVersions, ',')</CppFileVersion>
    </PropertyGroup>
    <Message Text="CppFileVersionStr: $(CppFileVersionStr)" Importance="low" />
    <Message Text="CppFileVersion: $(CppFileVersion)" Importance="low" />
    <CreateItem Include="#define VER_FILEVERSION $(CppFileVersion)">
      <Output ItemName="CppVersionInfoLines" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include="#define VER_FILEVERSION_STR %22$(CppFileVersionStr)%22">
      <Output ItemName="CppVersionInfoLines" TaskParameter="Include" />
    </CreateItem>
    <!--バージョンは、中間フォルダの専用ファイルに出力する(フォルダ名がどこかと競合していることはないはずだけどユニーク名をつける)-->
    <CombinePath BasePath="$(IntermediateOutputPath)" Paths="$(MSBuildProjectName).VersionInfo.h">
      <Output TaskParameter="CombinedPaths" PropertyName="CppVersionInfoFilePath" />
    </CombinePath>
    <ReadLinesFromFile File="$(CppVersionInfoFilePath)" Condition="Exists('$(CppVersionInfoFilePath)')">
      <Output ItemName="Prior_CppVersionInfoLines" TaskParameter="Lines" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="$(CppVersionInfoFilePath)" Lines="@(CppVersionInfoLines)" Overwrite="true" Condition="'@(CppVersionInfoLines)' != '@(Prior_CppVersionInfoLines)'" />
  </Target>
  <!--AssemblyInfo.csのバージョン定義-->
  <Target Name="GenerateVersionInfoCS" BeforeTargets="PreBuildEvent" DependsOnTargets="$(GenerateVersionDetailDependsOn)" Condition="'$(NeedNetfxFileVersion)' == 'true'">
    <PropertyGroup>
      <FileVersion>@(_FileVersions, '.')</FileVersion>
    </PropertyGroup>
    <CreateItem Include='[assembly: System.Reflection.AssemblyVersion( "$(PreDefinedFileVersion)" )]'>
      <Output ItemName="CsVersionInfoLines" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include='[assembly: System.Reflection.AssemblyFileVersion( "$(FileVersion)" )]'>
      <Output ItemName="CsVersionInfoLines" TaskParameter="Include" />
    </CreateItem>
    <Message Text="CsVersionInfoLines: @(CsVersionInfoLines)" Importance="low" />
    <!--バージョンは、中間フォルダの専用ファイルに出力する(フォルダ名がどこかと競合していることはないはずだけどユニーク名をつける)-->
    <CombinePath BasePath="$(IntermediateOutputPath)" Paths="$(MSBuildProjectName).VersionInfo.cs">
      <Output TaskParameter="CombinedPaths" PropertyName="CsVersionInfoFilePath" />
    </CombinePath>
    <ReadLinesFromFile File="$(CsVersionInfoFilePath)" Condition="Exists('$(CsVersionInfoFilePath)')">
      <Output ItemName="Prior_CsVersionInfoLines" TaskParameter="Lines" />
    </ReadLinesFromFile>
    <!--変更が出る場合のみ更新する(呼ばれたらつくっちゃうけどね…)-->
    <WriteLinesToFile File="$(CsVersionInfoFilePath)" Lines="@(CsVersionInfoLines)" Overwrite="true" Condition="'@(CsVersionInfoLines)' != '@(Prior_CsVersionInfoLines)'"/>
    <!--バージョン情報部分だけ定義したファイルをビルドデータとして直接取り込んでもらう(これにより自動的に追加される)-->
    <ItemGroup>
      <Compile Condition="Exists('$(CsVersionInfoFilePath)')" Include="$(CsVersionInfoFilePath)" />
    </ItemGroup>
  </Target>
</Project>
